;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Mar  7 20:34:29 2013
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist '((114 file . "/home/teu/.emacs.d/starter-kit-registers.el") (98 file . "/home/teu/.emacs.d/starter-kit-bindings.el") (105 file . "/home/teu/.emacs.d/init.el")))
(setq file-name-history '("~/src/py/dj/cuzco/" "~/src/py/dj/cuzco/wlether/templates/wlether/detail.html" "~/src/py/dj/cuzco/wlether/templates/wlether/details.html" "/home/teu/src/py/dj/cuzco/wlether/templates/wlether/detail.html" "~/html/dj_templs/tut/mysite/cllctr/detail.html" "/home/teu/src/py/dj/tut/mysite/cllctr/views.py" "~/src/py/dj/hm.txt" "~/src/py/dj/cuzco/wlether/templates/wlether/detail.html" "~/src/py/dj/cuzco/wlether/templates/wlether/index.html" "/home/teu/src/py/dj/tut/mysite/cllctr/views.py" "/home/teu/src/py/dj/cuzco/cuzco/urls.py" "~/src/py/dj/cuzco/wlether/urls.py" "/home/teu/src/py/dj/cuzco/wlether/views.py" "~/src/py/dj/cuzco/" "/home/teu/src/py/dj/cuzco/templates/admin/index.html" "/home/teu/src/py/dj/cuzco/templates/admin/base_site.html" "~/src/py/dj/cuzco/wlether/admin.py" "/home/teu/src/py/dj/cuzco/cuzco/urls.py" "~/src/py/dj/cuzco/wlether/q" "~/src/py/dj/cuzco/" "/home/teu/src/py/dj/tut/mysite/cllctr/models.py" "~/src/py/dj/cuzco/wlether/models.py" "/home/teu/src/py/dj/cuzco/cuzco/settings.py" "~/.ido.last" "~/src/py/dj/tut/mysite/settings.py" "~/src/py/dj/tut/mysite/ul/cu" "~/src/py/dj/tut/mysite/cllctr/views.py" "~/src/py/dj/tut/mysite/cllctr/models.py" "~/src/py/dj/tut/mysite/cllctr/admin.py" "~/src/py/dj/tut/mysite/urls.py"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/teu/src/py/dj/cuzco/wlether/views.py"
  "views.py"
  'python-mode
  '(autopair-mode yas/minor-mode auto-complete-mode ropemacs-mode flymake-mode)
  2791
  '(3352 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/teu/src/py/dj/cuzco/wlether/urls.py"
  "urls.py"
  'python-mode
  '(autopair-mode yas/minor-mode auto-complete-mode ropemacs-mode flymake-mode)
  437
  '(431 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/teu/src/py/dj/cuzco/wlether/models.py"
  "models.py"
  'python-mode
  '(autopair-mode yas/minor-mode auto-complete-mode ropemacs-mode flymake-mode)
  236
  '(456 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/teu/src/py/dj/cuzco/wlether/templates/wlether/detail.html"
  "detail.html"
  'html-mode
  '(auto-fill-mode autopair-mode yas/minor-mode flyspell-mode)
  190
  '(253 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/teu/src/py/dj/cuzco/wlether/templates/wlether/details.html"
  "details.html"
  'html-mode
  '(auto-fill-mode autopair-mode yas/minor-mode flyspell-mode)
  823
  '(823 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/teu/src/py/dj/tut/mysite/cllctr/views.py"
  "views.py"
  'python-mode
  '(autopair-mode yas/minor-mode auto-complete-mode ropemacs-mode flymake-mode)
  3213
  '(2732 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/teu/src/py/dj/cuzco/wlether/templates/wlether/index.html"
  "index.html"
  'html-mode
  '(auto-fill-mode autopair-mode yas/minor-mode flyspell-mode)
  30
  '(157 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/teu/src/py/dj/cuzco/cuzco/urls.py"
  "urls.py"
  'python-mode
  '(autopair-mode yas/minor-mode auto-complete-mode ropemacs-mode flymake-mode)
  610
  '(603 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/teu/src/py/dj/hm.txt"
  "hm.txt"
  'text-mode
  '(auto-fill-mode autopair-mode yas/minor-mode flyspell-mode)
  380
  '(5 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/teu/src/py/dj/cuzco/cuzco/settings.py"
  "settings.py"
  'python-mode
  '(autopair-mode yas/minor-mode auto-complete-mode ropemacs-mode flymake-mode)
  4167
  '(4128 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/teu/src/py/dj/cuzco/wlether/admin.py"
  "admin.py"
  'python-mode
  '(autopair-mode yas/minor-mode auto-complete-mode ropemacs-mode flymake-mode)
  1222
  '(747 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/teu/src/py/dj/cuzco/templates/admin/base_site.html"
  "base_site.html"
  'html-mode
  '(auto-fill-mode autopair-mode yas/minor-mode flyspell-mode)
  182
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

