{% extends 'base.html' %}

{% load static %}
{% load tz %}

{% block content %}
{% localtime off %}
{% static 'weather/icons/w' as icons %}
{% if city_list %}
<ul>
  {% for c in city_list %}
  <li>
    <a href="{% url 'weather:city_view' c.city.id %}">{{ c.city.name }}</a>
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#owm{{ c.city.id }}">Open Weather Map</a></li>
      <li class="nav-item"><a class="nav-link       " data-toggle="tab" href="#yah{{ c.city.id }}">Yahoo</a></li>
    </ul>
    <div class="tab-content">
      <div id="owm{{ c.city.id }}" class="tab-pane active container">
	<div class="container-fluid">
	  <div class="row equal">
	    <div class="col-sm-4">
	      <h4><strong>
		  Weather in
		  {{ c.owm.owm.name }}, {{ c.owm.owm.country }}</strong>
		<br />
	      </h4>
	      <h3>
		<img src="{{ icons }}/{{ c.owm.forecasts.0.weather.0.icon }}.png">
		<strong>
		  {{ c.owm.forecasts.0.main.temp }} °C</strong>
	      </h3>
	      <h4>
		{{ c.owm.forecasts.0.weather.0.description }}
	      </h4>
	      <p>
		get at {{ c.owm.owm.req_date|date:'r' }}<br />
		(Forecast for {{ c.owm.forecasts.0.dt|date:'D, d M Y h:i A T' }})
	      </p>
	      <table class="table table-striped table-bordered">
		<tr>
		  <td>Wind</td>
		  <td>
		    {{ c.owm.forecasts.0.wind.speed }} m/s<br />
		    {{ c.owm.forecasts.0.wind.deg }}</td></tr>
		<tr>
		  <td>Cloudiness</td>
		  <td>
		    {{ c.owm.forecasts.0.clouds.all }} %</td></tr>
		<tr>
		  <td>Pressure</td>
		  <td>
		    {{ c.owm.forecasts.0.main.grnd_level }} hpa</td></tr>
		<tr>
		  <td>Humidity</td>
		  <td>
		    {{ c.owm.forecasts.0.main.humidity }} %</td></tr>
		<tr>
		  <td>Sunrise</td>
		  <td>
		    {{ c.owm.sunrise|date:"H:i" }}</td></tr>
		<tr>
		  <td>Sunset</td>
		  <td>
		    {{ c.owm.sunset|date:"H:i" }}</td></tr>
		<tr>
		  <td>Geo coords</td>
		  <td>
		    [{{ c.owm.owm.coord_lat }}, {{ c.owm.owm.coord_lon }}]</td></tr>
	      </table>
	    </div>
	    <div class="col-sm-8">
	      <div class="row align-items-start bok0">
	      </div>
	      <div class="row align-items-center bok">
		<ul class="nav nav-tabs" role="tablist">
		  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#owmtemp{{ c.city.id }}">Temperature</a></li>
		  <li class="nav-item"><a class="nav-link       " data-toggle="tab" href="#owmwind{{ c.city.id }}">Wind</a></li>
		  <li class="nav-item"><a class="nav-link       " data-toggle="tab" href="#owmpres{{ c.city.id }}">Pressure</a></li>
		  <li class="nav-item"><a class="nav-link       " data-toggle="tab" href="#owmhumi{{ c.city.id }}">Humidity</a></li>
		  <li class="nav-item"><a class="nav-link       " data-toggle="tab" href="#owmprec{{ c.city.id }}">Precipitation</a></li>
		</ul>
		<div class="tab-content">
		  <div id="owmtemp{{ c.city.id }}" class="container tab-pane active">
		    {{ c.owm.script.temp|safe }}
		    {{ c.owm.div.temp|safe }}
		  </div>
		  <div id="owmwind{{ c.city.id }}" class="container tab-pane fade">
		    {{ c.owm.script.wind|safe }}
		    {{ c.owm.div.wind|safe }}
		  </div>
		  <div id="owmpres{{ c.city.id }}" class="container tab-pane fade">
		    {{ c.owm.script.pres|safe }}
		    {{ c.owm.div.pres|safe }}
		  </div>
		  <div id="owmhumi{{ c.city.id }}" class="container tab-pane fade">
		    {{ c.owm.script.humi|safe }}
		    {{ c.owm.div.humi|safe }}
		  </div>
		  <div id="owmprec{{ c.city.id }}" class="container tab-pane fade">
		    {{ c.owm.script.prec|safe }}
		    {{ c.owm.div.prec|safe }}
		  </div>
		</div>
	      </div>
	      <div class="row align-items-end bok9">
		<table class="table table-striped table-bordered small">
		  <tr>
		    {% for f in c.owm.forecasts %}
		    <td>
		      {{ f.dt|time:"H:i" }}<br />
		      <img src="{{ icons }}/{{ f.weather.0.icon }}.png"><br />
		      {{ f.main.temp }} °C<br />
		      {{ f.wind.speed }} m/s<br />
		      {{ f.main.pressure }}
		    </td>
		    {% endfor %}
		  </tr>
		</table>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
      
      <div id="yah{{ c.city.id }}" class="container tab-pane fade">
	<div class="container-fluid">
	  <div class="row equal">
	    <div class="col-sm-4">
	      <h4><strong>
		  Weather in
		  {{ c.yahoo.yahoo.name }}, {{ c.yahoo.yahoo.country }}</strong>
	      </h4>
	      <h3>
		<img src="http://l.yimg.com/a/i/us/we/52/{{ c.yahoo.yah.code }}.gif" height="50" width="50">
		<strong>
		  {{ c.yahoo.yah.temp }} °C</strong>
	      </h3>
	      <h4>
		{{ c.yahoo.yah.text }}
	      </h4>
	      <p>
		get at {{ c.yahoo.yahoo.req_date|date:'r' }}<br />
		(Weather on {{ c.yahoo.yah.date }})
	      </p>
	      <table class="table table-striped table-bordered">
		<tr>
		  <td>Wind</td>
		  <td>
		    {{ c.yahoo.yah.windspeed }} m/s<br />
		    {{ c.yahoo.yah.winddir }}</td></tr>
		<tr>
		  <td>Cloudiness</td>
		  <td>
		</td></tr>
		<tr>
		  <td>Pressure</td>
		  <td>
		    {{ c.yahoo.yah.pressure }} hpa</td></tr>
		<tr>
		  <td>Humidity</td>
		  <td>
		    {{ c.yahoo.yah.humidity }} %</td></tr>
		<tr>
		  <td>Sunrise</td>
		  <td>
		    {{ c.yahoo.yah.sunrise }}</td></tr>
		<tr>
		  <td>Sunset</td>
		  <td>
		    {{ c.yahoo.yah.sunset }}</td></tr>
		<tr>
		  <td>Geo coords</td>
		  <td>
		    [{{ c.yahoo.yahoo.coord_lat }}, {{ c.yahoo.yahoo.coord_lon }}]</td></tr>
	      </table>
	    </div>
	    <div class="col-sm-8">
	      <div class="row align-items-start bok0">
	      </div>
	      <div class="row align-items-center bok">
		<ul class="nav nav-tabs role="tablist"">
		  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#yahtemp{{ c.city.id }}">Temperature</a></li>
		</ul>
		<div class="tab-content">
		  <div id="yahtemp{{ c.city.id }}" class="container tab-pane active">
		    {{ c.yahoo.script.temp|safe }}
		    {{ c.yahoo.div.temp|safe }}
		  </div>
		</div>
	      </div>
	      <div class="row align-items-end bok9">
		<table class="table table-striped table-bordered small">
		  <tr>
		    {% for f in c.yahoo.forecasts %}
		    <td>
		      {{ f.date|date:"m/d" }}<br />
		      {{ f.day }}<br />
		      <img src="http://l.yimg.com/a/i/us/we/52/{{ f.code }}.gif" height="50" width="50"><br />
		      {{ f.max }} °C<br />
		      {{ f.min }} °C
		    </td>
		    {% endfor %}
		  </tr>
		</table>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </div>
  </li>
  {% endfor %}
</ul>
{% else %}
<p>No cities are available.</p>
{% endif %}
{% endlocaltime %}
{% endblock %}

{% block footer %}
{{ request.user.username }}
{% endblock %}
